<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserInteractiveWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-Aj-Yoa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vca-sl-Rfs">
                                    <size key="itemSize" width="223" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Vje-2H-WmO" customClass="TableViewCell" customModule="UserInteractiveWidget" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="223" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6yH-Q6-YzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-dJ-gar">
                                                    <rect key="frame" x="5" y="5" width="213" height="249"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAN-dJ-gar" firstAttribute="top" secondItem="6yH-Q6-YzQ" secondAttribute="top" constant="5" id="FFs-cI-ikb"/>
                                                <constraint firstAttribute="trailing" secondItem="EAN-dJ-gar" secondAttribute="trailing" constant="5" id="QZR-JJ-vrP"/>
                                                <constraint firstItem="EAN-dJ-gar" firstAttribute="leading" secondItem="6yH-Q6-YzQ" secondAttribute="leading" constant="5" id="a4H-0O-F12"/>
                                                <constraint firstAttribute="bottom" secondItem="EAN-dJ-gar" secondAttribute="bottom" constant="5" id="nEM-A5-6Vt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="223" height="259"/>
                                        <connections>
                                            <outlet property="imageToShow" destination="EAN-dJ-gar" id="E0V-9b-UvD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3qg-Aj-Yoa" secondAttribute="bottom" id="1pq-nc-zkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qg-Aj-Yoa" secondAttribute="trailing" id="9iv-yE-KxB"/>
                            <constraint firstItem="3qg-Aj-Yoa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DxB-IJ-cF2"/>
                            <constraint firstItem="3qg-Aj-Yoa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U2g-zv-mc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView01" destination="3qg-Aj-Yoa" id="bh5-AZ-onz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
